
.mobile-button {
  display: none;
}
.container {
  max-width: 1440px;
  padding-inline:1rem ;
  margin-inline:auto ;
}

.header .container {
  display: flex;

  justify-content: space-between;
  font-weight: 700;
  font-size: clamp(1.25rem, 0.8173rem + 1.9231vw, 3.125rem);
  padding-block: 2rem;
}

@media(max-width:420px) {
  .header .container {
    flex-direction:column;
    align-items:center;
  }
}

.logo {
  max-width: fit-content;
  margin-inline: auto;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 3px;
  border-color: #fff;
}

.button-primary {
  background-color: #fff;
  border-radius: 2rem;
  font-size: clamp(1.45rem, 1.1779rem + 0.3205vw, 1.5625rem);  text-wrap: balance;
  color: #7A7A7A;
  max-width: 290px;
  text-transform: uppercase;
  padding-block: 1rem;
  width: 100%;
  height: 100px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.arrow-down {
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
  }
  40% {
      transform: translateY(-20px);
  }
  60% {
      transform: translateY(-10px);
  }
}

.subtitle {
  font-size: clamp(1.4625rem, 1.2019rem + 1.6026vw, 3.125rem);
}

.swiper-slide {
  background-color: #fff;
  color: #000;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  row-gap: 0.8rem;
  font-family: Inter;
  border-radius: 0.5rem;
}

.slide-img {
  max-height: 270px;
}

.slide-img img {
  max-height: 270px;
  height: 100%;
}

.swiper-slide h3 {
  font-weight: 600;
  height: 100px;
}

.text-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

h2 {
  font-weight: 500;
  margin-block: 2rem;
}

.price {
  font-size: clamp(0.75rem, 0.4183rem + 1.4744vw, 1.7rem);
}

.category {
  color: #7A7A7A;
  font-size: clamp(0.75rem, 0.4183rem + 1.4744vw, 1.5rem);
}

.footer .logo {
  margin-block: 2rem;
}
.swiper-button-next, .swiper-button-prev {
  top: var(--swiper-navigation-top-offset, 70%);
  color: #000;
}

@media(max-width:1240px) {
  .swiper-slide h3 {
    height: 60px;
  }
}

@media(max-width:768px) {
  .buttons {
    flex-direction: column;
    margin-block: 1rem; 
    row-gap: 1rem;
  }

  .swiper-slide h3 {
    height: 35px;
  }

  .arrow-down {
    order: 1;
  }

  .subtitle {
    text-align: center;
  }

  .swiper-button-next, .swiper-button-prev {
    display: none;
  }

  .background-dark {
    padding-block: 0.5rem;
    max-height: 80px;
  }
}

.modal {
  background-image:url(../imgs/backgorund.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #7A7A7A;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
  padding: 1rem;
  border-radius: 1rem;
  display: none;
}

.modal .title:not(h3) {
  color: #fff;
}

.modal-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 4rem;
  background-color: #fff;
  width: 75%;
  margin-inline: auto;
  border-radius: 3rem;
  text-align: center;
  padding: 1rem;
}

.open {
  display: block;
}

.modal-content .title {
  border-bottom: 4px solid #7a7a7a;
  line-height: 200%;
  width: 100%;
}

.modal-content p {
  font-size: clamp(0.75rem, 0.3462rem + 1.7949vw, 2.5rem);

}

.background-dark {
  background-color: #D9D9D9;
  text-transform: capitalize;
  font-size: clamp(0.75rem, 0.3462rem + 1.7949vw, 1.5rem);
}

.close-modal {
  color: #fff;
  position: absolute;
  right: 0.8rem;
  top: 0;
  font-size: 2rem;
}

.swiper {
  max-height: 700px;
}